<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SliceOfPie_Model.ICommunicator">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACMAAAAAQAgAABAEASAAAIAAAAAAAAAAAEEADAAEAA=</HashCode>
      <FileName>Persistence\ICommunicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SliceOfPie_Model.IFileListHandler">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAQAACAAAA=</HashCode>
      <FileName>Persistence\IFileListHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SliceOfPie_Model.IAdministrator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAEAQAAAAA=</HashCode>
      <FileName>ModelFacade\IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>