<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliceOfPie_Model.CommunicatorOfflineAdapter">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Event Name="FileDeleted" Hidden="true" />
      <Event Name="FileMoved" Hidden="true" />
      <Event Name="FilePulled" Hidden="true" />
      <Event Name="FileRenamed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACSMAAAAAQAgAABAEASAAIIAAAAAAAAAAAUEADAAEBA=</HashCode>
      <FileName>Persistence\CommunicatorOfflineAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SliceOfPie_Model.IFileListHandler">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAQAACAAAA=</HashCode>
      <FileName>Persistence\IFileListHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SliceOfPie_Model.IAdministrator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAEAQAAAAA=</HashCode>
      <FileName>ModelFacade\IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SliceOfPie_Model.ICommunicator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACMAAAAAQAgAABAEASAAAIAAAAAAAAAAAEEADAAEAA=</HashCode>
      <FileName>Persistence\ICommunicator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>