<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliceOfPie_Model.Persistence.Document">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAEAAAAAAAAAABgAAAAACAAAAAAAAA=</HashCode>
      <FileName>Files\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_Model.Persistence.File">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICAQAggAIEgEIGRAGAAAFVAkQAIAACABCFAQQoA=</HashCode>
      <FileName>Files\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_Model.Persistence.FileMetaData">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAkABBAAAAAZAREACFABAIAgAAQgoA=</HashCode>
      <FileName>Files\FileMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_Model.Persistence.MetaDataType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAABEAAAAAAAAAAAAAAAAAQAAABAABAA=</HashCode>
      <FileName>Files\MetaDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>