<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliceOfPie_Model.OfflineAdministrator">
    <Position X="2.5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgIAAAAIAAAABAAAEAAAJAAEAQABAAA=</HashCode>
      <FileName>ModelFacade\OfflineAdministrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliceOfPie_Model.NetworkClient">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAEAAAEAAAAAAGAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Networking\NetworkClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SliceOfPie_Model.CommunicatorOfflineAdapter">
    <Position X="7.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AASMAAAAAQAgAABAEASAAIIAAAAAAAAAAAUEADAAEBA=</HashCode>
      <FileName>Persistence\CommunicatorOfflineAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SliceOfPie_Model.IAdministrator">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAEAQAAAAA=</HashCode>
      <FileName>ModelFacade\IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>