SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `SliceOfLife` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `SliceOfLife` ;

-- -----------------------------------------------------
-- Table `SliceOfLife`.`Project`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`Project` (
  `id` INT NOT NULL ,
  `title` VARCHAR(400) NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`File`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`File` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(400) NOT NULL ,
  `serverpath` VARCHAR(400) NOT NULL ,
  `deleted` TINYINT UNSIGNED NULL DEFAULT 0 ,
  `Project_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_File_Project1_idx` (`Project_id` ASC) ,
  CONSTRAINT `fk_File_Project1`
    FOREIGN KEY (`Project_id` )
    REFERENCES `SliceOfLife`.`Project` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`User`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`User` (
  `email` VARCHAR(400) NOT NULL ,
  PRIMARY KEY (`email`) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`FileInstance`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`FileInstance` (
  `id` INT UNSIGNED NOT NULL ,
  `User_email` VARCHAR(400) NOT NULL ,
  `path` VARCHAR(400) NOT NULL ,
  `deleted` TINYINT UNSIGNED NULL DEFAULT 0 ,
  `File_id` INT UNSIGNED NOT NULL ,
  PRIMARY KEY (`id`, `User_email`, `File_id`) ,
  INDEX `fk_FileInstance_User1_idx` (`User_email` ASC) ,
  INDEX `fk_FileInstance_File1_idx` (`File_id` ASC) ,
  CONSTRAINT `fk_FileInstance_User1`
    FOREIGN KEY (`User_email` )
    REFERENCES `SliceOfLife`.`User` (`email` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FileInstance_File1`
    FOREIGN KEY (`File_id` )
    REFERENCES `SliceOfLife`.`File` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`Change`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`Change` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `User_Project_Title` VARCHAR(400) NOT NULL ,
  `User_email` VARCHAR(400) NOT NULL ,
  `timestamp` BIGINT NULL ,
  `change` TEXT NULL ,
  `File_id` INT UNSIGNED NOT NULL ,
  PRIMARY KEY (`id`, `User_Project_Title`, `User_email`, `File_id`) ,
  INDEX `fk_Change_User1_idx` (`User_email` ASC) ,
  INDEX `fk_Change_File1_idx` (`File_id` ASC) ,
  CONSTRAINT `fk_Change_User1`
    FOREIGN KEY (`User_email` )
    REFERENCES `SliceOfLife`.`User` (`email` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Change_File1`
    FOREIGN KEY (`File_id` )
    REFERENCES `SliceOfLife`.`File` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`MetaDataType`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`MetaDataType` (
  `Type` VARCHAR(400) NOT NULL ,
  PRIMARY KEY (`Type`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`FileMetaData`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`FileMetaData` (
  `id` INT NOT NULL ,
  `value` VARCHAR(400) NULL ,
  `MetaDataType_Type` VARCHAR(400) NOT NULL ,
  `File_id` INT UNSIGNED NOT NULL ,
  PRIMARY KEY (`id`, `MetaDataType_Type`) ,
  INDEX `fk_FileMetaData_MetaDataType1_idx` (`MetaDataType_Type` ASC) ,
  INDEX `fk_FileMetaData_File1_idx` (`File_id` ASC) ,
  CONSTRAINT `fk_FileMetaData_MetaDataType1`
    FOREIGN KEY (`MetaDataType_Type` )
    REFERENCES `SliceOfLife`.`MetaDataType` (`Type` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FileMetaData_File1`
    FOREIGN KEY (`File_id` )
    REFERENCES `SliceOfLife`.`File` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SliceOfLife`.`ProjectHasUser`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `SliceOfLife`.`ProjectHasUser` (
  `User_email` VARCHAR(400) NOT NULL ,
  `Project_id` INT NOT NULL ,
  PRIMARY KEY (`User_email`, `Project_id`) ,
  INDEX `fk_ProjectHasUser_User1_idx` (`User_email` ASC) ,
  INDEX `fk_ProjectHasUser_Project1_idx` (`Project_id` ASC) ,
  CONSTRAINT `fk_ProjectHasUser_User1`
    FOREIGN KEY (`User_email` )
    REFERENCES `SliceOfLife`.`User` (`email` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ProjectHasUser_Project1`
    FOREIGN KEY (`Project_id` )
    REFERENCES `SliceOfLife`.`Project` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
