<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliceOfPie_OfflineGUI.ClientControllre">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAKAAAAAAgAAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>ClientControllre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_OfflineGUI.EditorWindow">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="docnameBox" Hidden="true" />
      <Field Name="EditorBox" Hidden="true" />
      <Field Name="historyButton" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="saveButton" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAACAABAKAAABQAAACAAAACAECsAAAAEEQAYQAAAAA=</HashCode>
      <FileName>EditorWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_OfflineGUI.MainWindow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button_Create" Hidden="true" />
      <Field Name="button_load" Hidden="true" />
      <Field Name="button_synchronize" Hidden="true" />
      <Field Name="button_tree" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="treeView1" Hidden="true" />
      <Field Name="userEmailBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IwQCAQgREKAYBBUAUACAACACQGAAgRIARcAAAQAMgEA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>