<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SliceOfPie_OfflineGUI.ClientPresenter">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEAgAAAAAAAAAAAQAABAAIAAA=</HashCode>
      <FileName>ClientPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SliceOfPie_OfflineGUI.EditorWindow">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAABACAgAAAAAACAAAQCAAAIAAAAAAAAQQAAAAA=</HashCode>
      <FileName>EditorWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliceOfPie_OfflineGUI.MainWindow">
    <Position X="4.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>owACAQAQAiAIAQUAAACAACACQEAAgAIAQcAAAQAIAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditorWindow" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>