<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26797877410241c58a92df4528413d93" Name="Diagram1">
        <EntityTypeShape EntityType="SliceOfLifeModel.Change" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.File" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.FileInstance" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.FileMetaData" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.MetaDataType" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.Project" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SliceOfLifeModel.User" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SliceOfLifeModel.fk_Change_File1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_Change_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_File_Project1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_FileInstance_File1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_FileMetaData_File1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_FileInstance_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.fk_FileMetaData_MetaDataType1" ManuallyRouted="false" />
        <AssociationConnector Association="SliceOfLifeModel.ProjectHasUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>